# -Playwright-API-

./: .gitignore  FRONTEND_RULES.md  apifox-test-clean.json  apifox-test-export.json  apifox-test-manual.json  apifox-test-minimal.json  apifox-test-simple.json  output.json  pom.xml
src/main/java/com/example/: AgApplication.java
src/main/java/com/example/ai/filter/: ApiPreFilter.java
src/main/java/com/example/ai/parse/: AiResultParser.java
src/main/java/com/example/analysis/: SchemaInferrer.java  UrlParser.java
src/main/java/com/example/capture/: BrowserManager.java  FetchXhrInterceptor.java  NetworkInterceptor.java  ResponseInterceptor.java
src/main/java/com/example/config/: AiConfig.java
src/main/java/com/example/controller/: AiController.java  AutomationController.java  CaptureController.java
src/main/java/com/example/filter/: AssetFilter.java  ClassifyFilter.java  DedupFilter.java  StaticResourceFilter.java  TrackingFilter.java
src/main/java/com/example/model/: AiContext.java  ApiAsset.java  ApiSummary.java  AutomationConfig.java  BusinessAction.java  BusinessFlow.java  CapturedRequest.java  DedupResult.java  HistoryRecord.java  VariableRule.java
src/main/java/com/example/repository/: HistoryRepository.java  JsonHistoryRepository.java
src/main/java/com/example/service/: ActionRecognizer.java  AiAnalyzeService.java  AiChatService.java  ApiCaptureService.java  AutomationConfigService.java  AutomationService.java  DedupService.java  DedupServiceImpl.java  HistoryService.java  LoginService.java  VariableResolver.java  VariableRuleService.java
src/main/java/com/example/smoke/assertion/: Assertion.java  DefaultAssertion.java
src/main/java/com/example/smoke/controller/: SmokeTestController.java
src/main/java/com/example/smoke/executor/: DefaultHttpExecutor.java  HttpExecutor.java
src/main/java/com/example/smoke/model/: PostmanCollection.java  PostmanItem.java  PostmanRequest.java  PostmanUrl.java  SmokeTestReport.java  SmokeTestResult.java
src/main/java/com/example/smoke/parser/: CollectionParser.java
src/main/java/com/example/smoke/report/: HtmlReportGenerator.java  JsonReportGenerator.java  ReportGenerator.java
src/main/java/com/example/smoke/service/: SmokeTestService.java
src/main/java/com/example/tool/: HttpTool.java  TimeTool.java  WeatherTool.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  events.js
src/main/resources/static/js/api/: AiApi.js  CaptureApi.js  ExportApi.js  HistoryApi.js  SmokeApi.js  client.js  index.js
src/main/resources/static/js/components/: apiTable.js  dedup.js  docs.js  envVars.js  export.js  history.js  recorder.js  scenario.js  smokeTest.js  stats.js  toolbar.js
src/main/resources/static/js/services/: ui.js
src/main/resources/static/js/store/: state.js
src/main/resources/static/js/utils/: dom.js  download.js  jwt.js  time.js
src/test/java/com/example/: AgApplicationTests.java
storage/automation/: config.json
storage/history/: index.json
storage/smoke-reports/: 20260715-143808-6p11f.html  20260715-143808-6p11f.json  20260715-144021-6p11f.html  20260715-144021-6p11f.json  20260715-150653-6p11f.html  20260715-150653-6p11f.json  20260715-150711-6p11f.html  20260715-150711-6p11f.json  20260715-150918-6p11f.html  20260715-150918-6p11f.json  20260715-152631-6p11f.html  20260715-152631-6p11f.json  20260715-153301-16p1f.html  20260715-153301-16p1f.json
